PORT= <number>
NODE_ENV=<'development' | 'production'>

POSTGRES_HOST= <hostname or ip>
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET=
DATABASE_URL=<db url in the form of: "postgresql://USER:PASSWORD`@HOST:PORT/POSTGRES_DB?schema=public">

EMAIL=
EMAIL_PASSWORD=